<!DOCTYPE html>
<html>    
    <header>
        <title>Primer proyecto de git</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </header>
    <body>
        <div class="welcome">
            <h1>Feliz dia boquita</h1>
            <p>En esta página podrás encontrar muchas cosas para modificar y mejorar</p>
        </div>
        <div class="contenedor">
            <div class="article">
                <h3 class="titulo">Que es bacon ipsum?</h3>
                <p>Bacon ipsum dolor amet nisi dolore veniam non beef shank ad occaecat lorem ut. Dolore picanha jerky, prosciutto pancetta qui venison short ribs fatback enim reprehenderit eiusmod esse. Pig sausage chicken ham hock, sint venison in tail. Ham strip steak pariatur dolor anim occaecat.</p>
                <p>Anim tempor ground round, venison t-bone turkey burgdoggen pancetta fugiat quis ea. Tenderloin sint venison corned beef voluptate minim anim biltong irure tail cupim. Lorem beef aliqua cillum buffalo pork chop. Meatloaf ball tip aute chuck dolore non nostrud leberkas short ribs spare ribs frankfurter jowl strip steak excepteur.</p>
                <p>Cupidatat non nostrud, qui capicola cillum alcatra filet mignon sirloin velit dolor. Buffalo bresaola salami, ipsum turkey cillum prosciutto ham hock deserunt in meatball pork occaecat tongue. Alcatra jerky eiusmod pastrami mollit bresaola. Aliquip pastrami pig ut capicola. Mollit occaecat andouille leberkas pariatur dolor labore culpa chuck. Velit et turkey strip steak.</p>
                <p>Short loin nostrud ea ham fatback jerky pancetta non laboris et ut. Meatball ham aliquip strip steak spare ribs, beef sint ea velit corned beef pig capicola pancetta. Incididunt brisket ground round jerky, sed ipsum ad ut eiusmod. Cow consectetur quis t-bone ut buffalo corned beef ut elit flank bresaola qui kielbasa. Veniam ham kevin occaecat tempor.</p>
                <p>Landjaeger id tail in, bresaola kevin proident ham hock elit. Cupidatat in flank, adipisicing beef cupim andouille shank sausage doner deserunt tempor. Pork loin shoulder jerky turducken officia venison labore laboris. Consequat labore nulla dolore non anim veniam andouille t-bone shankle. Turkey ribeye venison, andouille porchetta jowl tongue quis laborum. Venison occaecat ham hock corned beef alcatra. Meatball sausage sirloin fugiat nulla tri-tip in officia.</p>
            </div>        
            <div class="article">
                <h3 class="titulo">Como versionar con git</h3>
                <p>Bacon ipsum dolor amet nisi dolore veniam non beef shank ad occaecat lorem ut. Dolore picanha jerky, prosciutto pancetta qui venison short ribs fatback enim reprehenderit eiusmod esse. Pig sausage chicken ham hock, sint venison in tail. Ham strip steak pariatur dolor anim occaecat.</p>
                <p>Anim tempor ground round, venison t-bone turkey burgdoggen pancetta fugiat quis ea. Tenderloin sint venison corned beef voluptate minim anim biltong irure tail cupim. Lorem beef aliqua cillum buffalo pork chop. Meatloaf ball tip aute chuck dolore non nostrud leberkas short ribs spare ribs frankfurter jowl strip steak excepteur.</p>
                <p>Cupidatat non nostrud, qui capicola cillum alcatra filet mignon sirloin velit dolor. Buffalo bresaola salami, ipsum turkey cillum prosciutto ham hock deserunt in meatball pork occaecat tongue. Alcatra jerky eiusmod pastrami mollit bresaola. Aliquip pastrami pig ut capicola. Mollit occaecat andouille leberkas pariatur dolor labore culpa chuck. Velit et turkey strip steak.</p>
                <p>Short loin nostrud ea ham fatback jerky pancetta non laboris et ut. Meatball ham aliquip strip steak spare ribs, beef sint ea velit corned beef pig capicola pancetta. Incididunt brisket ground round jerky, sed ipsum ad ut eiusmod. Cow consectetur quis t-bone ut buffalo corned beef ut elit flank bresaola qui kielbasa. Veniam ham kevin occaecat tempor.</p>
                <p>Landjaeger id tail in, bresaola kevin proident ham hock elit. Cupidatat in flank, adipisicing beef cupim andouille shank sausage doner deserunt tempor. Pork loin shoulder jerky turducken officia venison labore laboris. Consequat labore nulla dolore non anim veniam andouille t-bone shankle. Turkey ribeye venison, andouille porchetta jowl tongue quis laborum. Venison occaecat ham hock corned beef alcatra. Meatball sausage sirloin fugiat nulla tri-tip in officia.</p>
            </div>      
            <div class="article">
                <h3 class="titulo">Por qué Sibarita es tan rica?</h3>
                <p>Bacon ipsum dolor amet nisi dolore veniam non beef shank ad occaecat lorem ut. Dolore picanha jerky, prosciutto pancetta qui venison short ribs fatback enim reprehenderit eiusmod esse. Pig sausage chicken ham hock, sint venison in tail. Ham strip steak pariatur dolor anim occaecat.</p>
                <p>Anim tempor ground round, venison t-bone turkey burgdoggen pancetta fugiat quis ea. Tenderloin sint venison corned beef voluptate minim anim biltong irure tail cupim. Lorem beef aliqua cillum buffalo pork chop. Meatloaf ball tip aute chuck dolore non nostrud leberkas short ribs spare ribs frankfurter jowl strip steak excepteur.</p>
                <p>Cupidatat non nostrud, qui capicola cillum alcatra filet mignon sirloin velit dolor. Buffalo bresaola salami, ipsum turkey cillum prosciutto ham hock deserunt in meatball pork occaecat tongue. Alcatra jerky eiusmod pastrami mollit bresaola. Aliquip pastrami pig ut capicola. Mollit occaecat andouille leberkas pariatur dolor labore culpa chuck. Velit et turkey strip steak.</p>
                <p>Short loin nostrud ea ham fatback jerky pancetta non laboris et ut. Meatball ham aliquip strip steak spare ribs, beef sint ea velit corned beef pig capicola pancetta. Incididunt brisket ground round jerky, sed ipsum ad ut eiusmod. Cow consectetur quis t-bone ut buffalo corned beef ut elit flank bresaola qui kielbasa. Veniam ham kevin occaecat tempor.</p>
                <p>Landjaeger id tail in, bresaola kevin proident ham hock elit. Cupidatat in flank, adipisicing beef cupim andouille shank sausage doner deserunt tempor. Pork loin shoulder jerky turducken officia venison labore laboris. Consequat labore nulla dolore non anim veniam andouille t-bone shankle. Turkey ribeye venison, andouille porchetta jowl tongue quis laborum. Venison occaecat ham hock corned beef alcatra. Meatball sausage sirloin fugiat nulla tri-tip in officia.</p>
            </div>      
        </div>
    </body>
    </html>
